body{
background-color: slategray;
text-align: center;
justify-content: center;


}



h1 {

 font:Robot;
 font-size:3em;
 margin: 20px;
color:white;
}
h2 {color:white}

form{

margin: 5% 30%;

border: dotted;
border-radius:10px;
background-color:grey;
font: Arial;
}

input{
margin:20px;
border: none;
border-radius:10px;
font:Shanti;
color:black;
font-size:1.3em;
}

button {
background-color: paleviolatered;
color:black;
font-color:white;
font-size:20px;
color:black;
}
button:hover {
background-color : mediumvioletred;
cursor:pointer;
}
#submit {
background-color: paleviolatered;
color:black;
width:400px;
font-color:white;
}

#submit:hover {
background-color : mediumvioletred;
cursor:pointer;
}

/* main.css */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    position: relative;
    background-color: lightblue;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    font-size:20px;

}

.close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;

}
