<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fizz Buzz REST Server</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
<script>
    function fetchStatistics() {
        fetch('/statistics')
            .then(response => response.json())
            .then(data => {
                // Display the customized statistics in the modal
                const statisticsModal = document.getElementById('statisticsModal');
                const statisticsResult = document.getElementById('statisticsResult');
                statisticsResult.innerHTML = formatStatistics(data);
                statisticsModal.style.display = 'block';
            })
            .catch(error => console.error('Error fetching statistics:', error));
    }



    function closeStatistics() {
        // Hide the modal when the close button is clicked
        document.getElementById('statisticsModal').style.display = 'none';
    }

    function formatStatistics(data) {
        // Customize the display of statistics here
        let formattedResult = '<h3>Statistics</h3>';
        formattedResult += '<ul>';

        for (const key in data) {
            // Check if the value is an object, then convert it to a string
            const value = typeof data[key] === 'object' ? JSON.stringify(data[key]) : data[key];
            formattedResult += `<li><strong>${key}:</strong> ${value}</li>`;
        }

        formattedResult += '</ul>';
        return formattedResult;
    }
</script>

</head>
<body>
<h1> Fizz Buzz REST Server </h1>
    <form name="fizzbuzzdata" method="post">
         {{ form.csrf_token }}
        {{ form.hidden_tag() }}
        <label for="{{ form.int1.id }}">{{ form.int1.label }}</label>
        {{ form.int1() }}
        {% for error in form.int1.errors %}
            <p class="error">{{ error }}</p>
        {% endfor %}
        <br>
        <label for="{{ form.int2.id }}">{{ form.int2.label }}</label>
        {{ form.int2() }}
        {% for error in form.int2.errors %}
            <p class="error">{{ error }}</p>
        {% endfor %}
        <br>
        <label for="{{ form.limit.id }}">{{ form.limit.label }}</label>
        {{ form.limit() }}
        {% for error in form.limit.errors %}
            <p class="error">{{ error }}</p>
        {% endfor %}
        <br>
        <label for="{{ form.str1.id }}">{{ form.str1.label }}</label>
        {{ form.str1() }}
        {% for error in form.str1.errors %}
            <p class="error">{{ error }}</p>
        {% endfor %}
        <br>
        <label for="{{ form.str2.id }}">{{ form.str2.label }}</label>
        {{ form.str2() }}
        {% for error in form.str2.errors %}
            <p class="error">{{ error }}</p>
        {% endfor %}
        <br>
        {{ form.submit }}

    </form>

 <input type="submit" onclick="fetchStatistics()" value="Get Statistics">




    <!-- Add a hidden modal for displaying the statistics -->
    <div id="statisticsModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeStatistics()">&times;</span>
            <div id="statisticsResult"></div>
        </div>
    </div>



</body>
</html>